#Tmux Configuration File - MacOS
#Last Updated - 6/2/2020
#SymLink: ln -s ~/Development/GitHub/dot-files/.tmux.conf.osx ~/.tmux.conf

#Bindings
#Synchronize Paynes with Prefix + CTRL+X
bind C-x setw synchronize-panes

#Set mouse to select panes - Disabling
#set -g mouse on

#Allow panes to not overwrite titles
set-window-option -g allow-rename off

#Set Status Bar Color
set -g status-bg black
set -g status-fg cyan

#256 Colors in Terminal
set -g default-terminal "xterm-256color"


#Set Mouse mode
set -g mouse on

#Set default terminal to fish
set-option -g default-shell /usr/local/bin/fish
