#Tmux Configuration File
#Last Updated - 7/16/2018

#Bindings
#Synchronize Paynes with Prefix + CTRL+X
bind C-x setw synchronize-panes

#Set mouse to select panes - Disabling
#set -g mouse on

#Allow panes to not overwrite titles
set-window-option -g allow-rename off

#Set Status Bar Color
set -g status-bg black
set -g status-fg cyan

set -g default-terminal "xterm-256color"
