#Tmux Configuration File
#Last Updated - 7/16/2016

#Bindings
#Synchronize Paynes with Prefix + CTRL+X
bind C-x setw synchronize-panes

#Set mouse to select panes
set -g mouse on

#Allow panes to not overwrite titles
set-window-option -g allow-rename off

#Set Status Bar Color
set -g status-bg black
set -g status-fg cyan

#Set UTF8
set -g utf8
set -g status-utf8 on
set-window-option -g utf8 on
